<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Biscotti Café in Nairobi - Fresh coffee and pastries">
  <title>Biscotti Café</title>
</head>
<body>
  <header>
    <h1>Biscotti Café</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Our Café</h2>
      <p>Fresh coffee & homemade pastries in Nairobi since 2022.</p>
    </section>

    <section id="menu">
      <h2>Menu</h2>
      <h3>Coffee</h3>
      <ol type="I">
        <li>Vanilla Latte - 350 KSH</li>
        <li>Espresso - 250 KSH</li>
        <li>Cappuccino - 300 KSH</li>
        <li>Lotus Latte - 400 KSH</li>
        <li>Mocha - 400 KSH</li>
      </ol>
      <h3>Pastries</h3>
      <ul>
        <li>Croissant - 550 KSH</li>
        <li>Muffin - 200 KSH</li>
        <li>Carrot Cake - 570 KSH</li>
        <li>Cinnamon Buns - 450 KSH</li>
        <li>Butter Cookies - 900 KSH</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Visit Us</h2>
      <address>
        Muthithi Road<br>
        Nairobi<br>
        Open 7am-11pm daily<br>
        Phone Number: 011600026<br>
      </address>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Biscotti Café</p>
  </footer>
</body>
</html>